<!DOCTYPE html>
<html>
<head>
    <title>Banking Website</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f9f9f9;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ddd;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <script>
        function showDistricts() {
            document.getElementById("dropdown-content").style.display = "block";
        }
    </script>
</head>
<body>
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="showDistricts()">Branches</a>
            <div class="dropdown-content" id="dropdown-content">
                <a href="https://en.wikipedia.org/wiki/Kottayam">KOTTAYAM</a>
                <a href="https://en.wikipedia.org/wiki/alapuzha">ALAPUZHA</a>
                <a href="https://en.wikipedia.org/wiki/idukki">IDUKKI</a>
                <a href="https://en.wikipedia.org/wiki/kozhikode">KOZHIKODE</a>
                <a href="https://en.wikipedia.org/wiki/ernakulam">ERNAKULAM</a>
            </div>
        </li>
        <li style="float:right"><a href="{% url 'login' %}">Login</a></li>
        <li style="float:right"><a href="{% url 'register' %}">Register</a></li>
    </ul>
    <h1>Welcome to our Banking Website</h1>
    <button onclick="location.href='{% url 'login' %}'">Login</button>
</body>
</html>
